<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child Pseudo selector</title>
    <style>
        input {
            display: block;
        }

        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input[type='text'] {
            padding: 12px;
            border: 2px solid orange;
        }

        a[target] {
            color: royalblue;
            font-size: 30px;
        }

        li:nth-child(3) {
            color: rgb(132, 0, 255);
        }

        li:nth-child(2n+0) {
            color: red;
        }

        li:nth-child(3n+3) {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-action">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>