<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        header::before {
            background: url('./photo-1663857045607-4d10f1e87a83.avif') no-repeat center center;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        section {
            display: flex;
            flex-direction: column;
            margin: 23px 20px;
            align-items: center;
            justify-content: center;
            padding: 150px 12px;
            font-size: 17px;
        }

        section::before {
            content: "This is the content";
        }

        section::after {
            content: "this is after content";
        }

        .navigation {
            display: flex;
            font-size: 24px;
        }

        .navigation li {
            list-style: none;
            padding: 3px 23px;
            font-size: 19px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">Contact</li>
            </ul>
        </nav>

    </header>
    <section>
        <h1>Welcome to Before and After Selector</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, accusantium eum. Quis necessitatibus
            accusamus dolorem quae ratione veritatis mollitia pariatur.</p>
    </section>
</body>

</html>