<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aimation & Keyframes</title>
    <style>
        .container {
            background-color: aqua;
        }

        .box {
            background-color: brown;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: naveen;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            transition: all 1s ease-in-out;

        }

        @keyframes naveen {
            from {
                width: 300px;
            }

            to {
                width: 600px;
            }
        }

        .box:hover {
            background-color: blue;
            height: 400px;
            width: 300px;
            transform: rotate(45deg);
            top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>

</html>