<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <!-- Inline stying for flexbox -->
    <!-- flex are categories into 2 ways 1.contaier 2.items -->
    <style>
        .container {
            border: 2px solid rgb(21, 21, 20);
            width: 100%;
            height: 500px;
            display: flex;
            /* flex properties for flex container */

            /* flex-direction:row is by default you will not have any change in css  */
            /* flex-direction: row; */
            /* direction shows in column */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */

            /* flex-wrap  */

            /* flex-wrap:nowrap is by default */
            /* flex-wrap: nowrap; */

            /* flex wrap is used to move the item down automatically based on width */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */


            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }

        /* item we have class name  */
        .item {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 2px solid blue;
            margin: 12px;
            padding: 3px;
        }

        #item-1 {
            /* flex properties for flex item */
            /* order work with number if the number is high it will move to last */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */

            /* flow-grow mean it will increase the box size */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */

            /* to change the default size of flex-item */
            /* flex-basis: 320px; */
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */

        }

        #item-2 {}

        #item-3 {

            /* align-self: center; */
            /* align-self: flex-end; */
            /* align-self: flex-start; */
        }
    </style>

</head>

<body>
    <h1>This is FlexBox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- commenting for work with flex item -->
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Six Box</div> -->
    </div>
</body>

</html>