<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>

    <style>
        .container {
            border: 2px solid blue;
        }

        .box {
            background-color: rgb(20, 18, 18);
            color: white;
            text-align: center;
            display: none;
        }

        @media(max-width:300px) {
            #box-1 {
                display: block;
                background-color: rgb(9, 10, 10);
            }
        }

        @media(min-width:300px) and (max-width:800px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media(min-width:800px) {
            #box-3 {
                background-color: brown;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">FirstBox</div>
        <div class="box" id="box-2">SecondBox</div>
        <div class="box" id="box-3">ThirsBox</div>
    </div>
</body>

</html>